﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
      <title> 제주 이색 여행지 </title>
 </head>
    
    <body>
	<h1> 제주 이색 여행지 </h1>
	<h2> 야외 텐트를 닮은 건축물 <mark>"테쉬폰"</mark> </h2>
	<p><strong><i>아일랜드</i> <em>출신</em></strong> 의 <b><q>임피제 신부</q></b>가 1954년 제주에 오면서 목장 숙소로 짓기 시작한 후 사료공장과 성당으로 사용되었습니다. </p>
	<p> 제주에오후 3:36 2019-07-15서 웅앵 <br> 초키포키 </p>
	<hr>
   <blockquote> <ruby>성이시돌 목장은 제주도에 있고 
	<rt> 제주시(濟主詩)한립음 금악리에...... </rt></ruby>  
	이시돌 목장은 건축 양식으로 테쉬폰도 유명하다 
	그런데 문제는 임피제 신부가 뭐하는 사람인지도 모르고 알고싶지도 않다. 
	<span style ="color: #A0CBBB;">이 스타일을 이 구역에 넣어달라고 요청합니다.</span> 
	<span style = "color:red"> 빨간색으로 표시합니다</span>  
	그냥 씁니다 </blockquote>


<hr>

<ul>
<li><h3> ul, li, oi, li 를 사용해 문자로 목록 만들기 입니다 </h3> </li>
<ol type="a">
      <li> 목록1 </li>
      <li> 목록2 </li>
      <li> 목록3 </li>
      <li> 목록4 </li>
</ol> <br>
<li> <b> 다음으로는 숫자로 순서내어 목록을 만들어봅니다. </b>
<ol type="b" start="1">
 <li>목록 1</li>
 <li>목록 2</li>
 <li>목록 3 </li>

</li>
</oi>
</ul>

<hr>

<dl>
<dt> 신펜리 </dt>
<dd> 귀여움 : ★★★★★ </dd>
<dd> 성격 : 좀 싸나움★★ </dd>


<dl>
<dt><h3> dl, dt, dd 를 이용한 목록 만들기 입니다 </h3> </dt>
<ol type="a">
      <dd> 목록 1 </dd>
      <dd> 목록 2 </dd>
      <dd> 목록 3 </dd>
      <dd> 목록 4 </dd>
</dl> <br>

<hr>
<br>

<h1> 2장 표를 만들어 봅시다</h1>
<br>
<br>

<br>
<table order = 1>


<table border =1>

  <tr> 
      <td> 1,1  </td>
      <td> 1,2 </td>
      <td> 1,3 </td>
 </tr>

  <tr> 
      <th> 2,1  진하게</th>
      <td> 2,2 </td>
      <td> 2,3 </td>
 </tr>

</table>
<br><br>
<hr>

<br><br>
<b> colspan, rowspan 속성 : 행합치기, 열합치기 </b>
이름, 연락처, 주소, 자기소개 표를 만들어 볼게요.

<table border="1">
 <colgroup>
   <col style = "width:100px;">
   <col style = "width:100px;">
   <col style = "width:100px;">
   <col style = "width:100px;">
 </colgroup>

<caption> 자기소개표 </caption>

 <tr> 
    <th> 이름 </th>
    <td> </td>
   
    <th> 연락처 </th>
    <td> </td>
</tr>

    <th> 주소 </th>
    <td colspan = 3> </td>

<tr>
    <th> 자기소개</th>
    <td colspan = 3> </td>
</tr>
</table>

<br>

<hr>
<p><b>표 구조 정의하기 : thead, tbdy, tfoot </b></p>
<br>


<br>
<hr>
<h1> 3장 이미지와 하이퍼링크 </h1>
<br>
이미지 경로, 파일형식 지정하는거 제일 중요하다 진짜 중요하다 <br>
<b>상대경로란????? .. 의 개념 </b><br>
img/image.jpg<br>
html/index.html/  이렇게 폴더가 다를 경우?????????????? .. 를 사용해라<br>
.. 이라는 개념을 사용하면 되는데 한 칸 앞으로 간다는 뜻이다 ㅋ<br>
e.g. ../img/image.jpg <br>

<br><br> 
근데 폴더가 2개면 즉 html/h1/index.html 이라면????<br>
../../img/image.jpg<br> 로 사용 가능

<hr>

<h4> 하이퍼링크 </h4>
<br>
하이퍼링크를 만들어 볼거예요^^ 
<br> target="blank"를 써서 새 창에서 열릴거예요
<br> 반면에 target="self"는 

<a href="http://naver.com" target="blank">네이버 홈페이지</a>
<figure>
   <img src = "img/penry2.jpg" width=150><br>
    <figcation> 신펜리/3세 </figcaption><br>
펜리 사진을 클릭했을 때 어떤 사이트로 연결되었음 좋겠어요

</figure>



<p> 신연아 </p>
<h1> "집에 가고 싶다! </h1>


<table border="1">
 <colgroup>
   <col style = "width:100px;">
   <col style = "width:100px;">
   <col style = "width:100px;">
   <col style = "width:100px;">
 </colgroup>

<caption> 나으.... 소개.. </caption>

 <tr> 
    <th> 이름 </th> 
    <td> 신연아 </td>
   
    <th> 주소 </th>
    <td> 청주 </td>
</tr>

    <th> 자주가는사이트 </th>
    <td colspan = 3> <a href="http://naver.com" target="blank">1. 네이버 </a> <br> 
		<a href="google.com" target="blank">2. 구글 </a> 
		<a href="google.com" target="blank">3. 구글 </a> </td>


<tr>
    <th> 자기소개</th>
    <td colspan = 3> </td>
</tr>
</table>




<br><br><br>
    </body>

</html>