﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
      <title> 입력폼 </title>
 </head>

    <body>


<img src = "img/MENU.png" alt="메뉴판" usemap ="#favorites">
 <map name="favorites">
   <area shape="rect" coords=" 40,15,160,70" href="index.html" "alt="홈으로 가기" target="_ " >
   <area shape="rect" coords=" 180,15,330,70" href="index.html" "alt="프로필" target="_ " >
   <area shape="rect" coords=" 350,15,510,70" href="index.html" "alt="day01" target="_ " >
   <area shape="rect" coords=" 540,15,650,70" href="index.html" "alt="day02" target="_ " >

<h1><span style ="color: #828282;">　　홈페이지 만들기</h1> 

<hr>






    </body>
</html>
