﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
      <title> 오늘은 앵커달기 </title>
 </head>

    <body>

<!-- 주석처리하는 내용 -->

<h1> 앵커만들기 </h1>
   <p> 웹 문서가 너무 긴 경우 </p>
   <ul="menu">
      <li><a href="#content1"> 메뉴1 </a></li>
      <li><a href="#content2">메뉴2</a></li>
      <li><a href="#content3">메뉴3</a></li>
   </ul>

<hr>
<br><br><br><br><br>
<h2 id="content1"> 메뉴1</h2>
<p> 메뉴 </p>

<br><br><br><br><br>
<h2 id="content2"> 메뉴2</h2>
<p> 왜 저장이 안돼???? </p>


<br><br><br>
<h2 id="content3"> 메뉴3 </h2>
<p> 저장좀 돼라 </p>
<br><br><br><br><br>


    </body>
</html>
