﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
      <title> 과제 1 : 자기소개하기 </title>
 </head>
    
    <body>



<p> 신연아 </p>
<hr>
	<span style ="color: #A0CBBB;"> <h1> "집에 가고 싶다! <i> 집</i> 보내주세요 ! ! !!"</h1></span>
<hr>

<table border="1">
 <colgroup>
   <col span="1" style="background-color:#BBDCCF;">
   <col style = "width:100px;">
   <col style = "width:100px;">
   <col style = "width:100px;">
   <col style = "width:100px;">

 </colgroup>

<caption> 표  </caption>


<figure>
   <img src = "me.jpg" width=300><br>
    <figcation> 　　- 머리 밀기 전 행복했던 사진 - </figcaption><br>

 <tr> 
    <th> 이름 </th> 
    <td> 신연아 </td>
   
    <th> 주소 </th>
    <td> 청주 </td>
</tr>


<tr>
    <th> 연락처</th>
    <td colspan = 3>  010-3741-5341 </td>
</tr>




    <th> 자주가는<br>사이트 </th>
    <td colspan = 3> <a href="http://naver.com" target="blank">1. 네이버 </a> <br> 
		<a href="http://google.com" target="blank">2. 구글 </a> <br>
		<a href="http://daum.net" target="blank">3. 다음 </a> </td>



</table>



<br><br><br>
    </body>

</html>