<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 첫번째 홈페이지 만들기 </title>
</head>

<body>

<img src = "img/MENU.png" alt="메뉴판" usemap ="#favorites">
 <map name="favorites">
   <area shape="rect" coords=" 40,15,160,70" href="form.html" alt="홈으로 가기" target="_ " >
   <area shape="rect" coords=" 180,15,330,70" href="form.html" alt="프로필" target="_ " >
   <area shape="rect" coords=" 350,15,510,70" href="form.html" alt="day01" target="_ " >
   <area shape="rect" coords=" 540,15,650,70" href="form.html" alt="day02" target="_ " >
 </map>
<h1><span style ="color: #828282;">　　홈페이지 만들기</h1> 
<hr>

<form>

  <fieldset> <legend>개인정보</legend>




     <table border=1>
       <tr>
        <td><label for = "userid"> ID : <input type ="text" id="userid"> </label>  </td>
       </tr>


       <tr>
        <td> <label for = "userpw"> PW : <input type ="text" pw="userpw"> </label>  </td>
       </tr>

     </table>
     </fieldset>
</form>
</body>
</html>