﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 첫번째 홈페이지 만들기 </title>
</head>

<body>

<img src = "img/MENU.png" alt="메뉴판" usemap ="#favorites">
 <map name="favorites">
   <area shape="rect" coords=" 40,15,160,70" href="form.html" alt="홈으로 가기" target="_ " >
   <area shape="rect" coords=" 180,15,330,70" href="form.html" alt="프로필" target="_ " >
   <area shape="rect" coords=" 350,15,510,70" href="form.html" alt="day01" target="_ " >
   <area shape="rect" coords=" 540,15,650,70" href="form.html" alt="day02" target="_ " >
</map>


<h1><span style ="color: #828282;">　　홈페이지 만들기</h1> 
<hr>

   <form>
    <fieldset>
      <legend> 로그인 정보 </legend>
       <table>
             <tr>
	<td><label for = "userid"> 아이디  </label></td>
              <td><input type ="text" id="userid" placeholder="아이디 입력" autofocus required></td>
	</tr>
	<tr>
                <td><label for = "userpw"> 비밀번호 </label> </td>
                <td><input type ="text" pw="userpw" size=20>  </td>
	</tr>
	<tr>
              <td> <label for = "userpw"> 비밀번호 확인 </label> </td>
            <td>  <input type ="text" pw="userpw2" size=20> </td>
	</tr>
        
	<td><input type="image" id="loginbutton" src="img/login.png" width=50 >
	</td>
       </table>
    </fieldset>

    <fieldset>
      <legend> 개인 정보 </legend>
       <table>

	<tr>
            <td> <label for = "name"> 이름  </label> </td>
          <td>   <input type ="text" id="name" size=20 > </td>
          </tr>
          <tr>
               <td> <label for = "mail"> 메일주소 </label> </td>
               <td><input type ="email" id="mail" size=20></td>
          <tr>
               <td> <label for = "phone"> 연락처 </label> </td>
               <td><input type ="tel" id="phone" size=20></td>
          <tr>
               <td> <label for = "homep"> 블로그/ 홈페이지 </label> </td>
               <td><input type ="url" id="homep" size=20></td>
          <tr>
 </table>
</fieldset>
<br>
          <input type="submit" value="가입하기" src="img/login.png" width=50>
          <input type="image" id="signbutton" src="img/sign.png" width=60>
<br><br><br>          
<hr> <br><br>
 <label>주문갯수1: <input type="number" min=1 max=5 value=1></label> <br>
 <label>주문개수2:<input type="range" min=1 max=5></label>

<br><br>
<hr>
<br>


라디오박스 연습<br>
   <fieldset>
   <legend>신청과목</legend>
     <label>신청과목 선택(1과목) </label><br><br>
      <input type="radio" name="subject" value="speaking">회화</label>
      <input type="radio" name="subject" value="grammar">문법</label>
       <input type="radio" name="subject" value="writing">작문</label>
    </fieldset>
<br>
<br>
체크박스 연습
   <fieldset>
   <legend>재산으로 </legend>
     <label> 재산으로 받고 싶은 것 : 복수선택 가능 </label><br><br>
      <input type="checkbox" name="mailing1" value="speaking">돈200조 </label>
      <input type="checkbox" name="mailing2" value="grammar">300조어치 주식</label>
       <input type="checkbox" name="mailing" value="writing">3000조어치 땅</label>
    </fieldset>


<br><br><br>
 색상선택 상자 표시하기
<fieldset> <legend> 색상선택 상자 </legend>
<input type="color">
</fieldset>

<br><br><br><br>

type = date, month, week 표시
<fieldset> <legend> 조회기간 선택 </legend>
단순히 날짜만 선택 : <input type="date"><br><br>
조회기간 : <input type="date" id ="start"> ~ <input type ="date" id= "end"> <br><br>
조회시간 : <input type="time" id="start1"> ~ <input type ="time" id= "end1"> <br><br>
<input type="image" id="loginbutton" src="img/login.png" >

</fieldset>



<br><br><br><br>

<fieldset><legend>학과선택</legend> <br>선택할 때 ctrl 누르고 클릭하면 여러개 선택 가능 <br></legend>
   <select id="class" multiple> 
      <option value="arch">건축공학과</option>
      <option value="human" selected>인간공학과</option>
      <option value="comp">컴퓨터공학과</option>
      <option value="semi">반도체공학과</option>
      <option value="mecha">기계공학과</option> 
</select>
</fieldset>
<br><br><br><br>
<fieldset><legend>큰목록으로 선택하기</legend>
      <label for="class">학과 선택</label>
      <select id = "class" multiple>
         <optgroup label="공과대학">
            <option value="archi">건축공학과</option>
            <option value="mechanic">기계공학과</option>
            <option value="indust">산업공학과</option>
            <option value="elec">전기전자공학과</option>
            <option value="computer" selected>컴퓨터공학과</option>
            <option value="chemical">화학공학과</option>
         </optgroup>
         <optgroup label="인문대학">
            <option value="history">사학과</option>
            <option value="lang">어문학부</option>
            <option value="philo">철학과</option>
         </optgroup>
      </select>
</fieldset>

<br><br><br><br>

<fieldset> <legend> textarea 두 줄 이상 쓰는 텍스트박스 </legend><br>
<textarea cols=40 rows=15>내용을 써주세요, </textarea><br>
  <input type="submit" value="등록"><br><br>
완성도 표현하는거, 작업 진행상태 표시 <progress value="30" max=100></progress><br>
퍼센트로 표시하는거, 그래프로 표시할 때  <meter value=0.8></meter>

</fieldset>

<br><br><br><br>

</form>
</body>
</html>